raw_students = [
    {"name": "  ayesha SHARMA  ", "roll": "101", "marks_str": "88, 72, 95, 60, 78"},
    {"name": "ROHIT verma",       "roll": "102", "marks_str": "55, 68, 49, 72, 61"},
    {"name": "  Priya Nair  ",    "roll": "103", "marks_str": "91, 85, 88, 94, 79"},
    {"name": "karan MEHTA",       "roll": "104", "marks_str": "40, 55, 38, 62, 50"},
    {"name": " Sneha pillai ",    "roll": "105", "marks_str": "75, 80, 70, 68, 85"},
]

Cleaned_Students = []

for student in raw_students:
    # Cleaning of Name
    name = student["name"].strip().title()
    # Conversion of Roll Number to Integer
    roll = int(student["roll"])
    marks = [int(x.strip()) for x in student["marks_str"].split(",")]
    is_valid  = all(word.isalpha() for word in name.split())

    if is_valid:
        print(f"{name} → ✓ Valid name")
    else:
        print(f"{name} → ✗ Invalid name")

    Cleaned_Students.append({
        "name": name,
        "roll": roll,
        "marks": marks
    })

    # Print Profile Card
    print(f"student: {name}")
    print(f"Roll no: {roll}")
    print(f"marks: {marks}")
    print("--------------------") # Separator for each student's profile

print("\n--- Cleaned Students List ---")
print(Cleaned_Students)
</>markdown
*2 — Marks Analysis Using Loops & Conditionals * 
student_name = "Ayesha Sharma"
subjects     = ["Math", "Physics", "CS", "English", "Chemistry"]
marks        = [88, 72, 95, 60, 78]
print("Subject-wise Performance :\n")
for i in range(len(subjects)):
    m = marks[i]
    if 90 <= m <= 100:
        grade = "A+"
    elif 80 <= m <= 89:
        grade = "A"
    elif 70 <= m <= 79:
        grade = "B"
    elif 60 <= m <= 69:
        grade = "C"
    else:
        grade = "Fail"
    print(f"{subjects[i]} : {m} → {grade}")
student_name = "Ayesha Sharma"
subjects     = ["Math", "Physics", "CS", "English", "Chemistry"]
marks        = [88, 72, 95, 60, 78]
print("Subject-wise Performance :\n")
for i in range(len(subjects)):
    m = marks[i]
    if 90 <= m <= 100:
        grade = "A+"
    elif 80 <= m <= 89:
        grade = "A"
    elif 70 <= m <= 79:
        grade = "B"
    elif 60 <= m <= 69:
        grade = "C"
    else:
        grade = "Fail"
    print(f"{subjects[i]} : {m} → {grade}")

</>markdown
*Task 3 — Class Performance Summary*
class_data = [
       ("Ayesha  Sharm",  [88, 72, 95, 60, 78]),
    ("Rohit verma",    [55, 68, 49, 72, 61]),
    ("Priya Nair",     [91, 85, 88, 94, 79]),
    ("Karan mehta",    [40, 55, 38, 62, 50]),
    ("Sneha Pillai",   [75, 80, 70, 68, 85]),
]

print("Report              | Average | Status")
print("----------------------------------------")

pass_count = 0
fail_count = 0
averages = []

top_student = ""
top_avg = 0

# Loop through class data
for name, marks in class_data:

    # Calculate average
    avg = round(sum(marks) / len(marks), 2)
    averages.append(avg)

    # Determine Pass/Fail
    if avg >= 60:
        status = "Pass"
        pass_count += 1
    else:
        status = "Fail"
        fail_count += 1

    # Find topper
    if avg > top_avg:
        top_avg = avg
        top_student = name

    # print formatted row
    print(f"{name:<18} | {avg:>7.2f} | {status}")

# -------------------------------
# Final Summary
# -------------------------------
class_average = round(sum(averages) / len(averages), 2)

print("\nSummary:")
print(f"Passed Students : {pass_count}")
print(f"Failed Students : {fail_count}")
print(f"Class Topper    : {top_student} ({top_avg})")
print(f"Class Average   : {class_average}")

